# vote-system-demo

./: pom.xml
src/main/java/com/: VoteSystemDemoApplication.java
src/main/java/com/config/file/: FilePathConfig.java
src/main/java/com/config/filter/: CorsFilter.java
src/main/java/com/config/mvc/: WebMcvConfig.java
src/main/java/com/config/mybatisplus/config/: MyBatisPlusConfig.java
src/main/java/com/config/mybatisplus/handler/: MyMetaObjectHandler.java
src/main/java/com/config/swagger2/: Swagger2Config.java
src/main/java/com/constant/: CommonConstant.java  VoteConstant.java  VoteEvConstant.java  VoteLimitConstant.java
src/main/java/com/controller/: CandidateController.java  FactVerifyController.java  FileController.java  HouseController.java  LoginController.java  NoticeController.java  OwnerController.java  ServicesController.java  VoteController.java  VoteLimitController.java  VoteTypeController.java
src/main/java/com/domain/: Building.java  Community.java  CommunityBuilding.java  CommunityService.java  House.java  Notice.java  NoticeOwner.java  NoticeType.java  NoticeTypeRelation.java  NoticeVote.java  Owner.java  OwnerHouse.java  Result.java  Services.java  Unit.java  UnitHouse.java  Vote.java  VoteCandidate.java  VoteEv.java  VoteLimit.java  VoteRecords.java  VoteType.java  XRole.java  XUser.java  XUserRole.java
src/main/java/com/domain/format/: BuildingInfo.java  CommunityInfo.java  HouseInfo.java  Range.java  UnitInfo.java
src/main/java/com/enums/: ResultEnum.java
src/main/java/com/exception/: CustomException.java  DataNotFoundException.java  FileUploadException.java  NoAccessException.java  ValidException.java
src/main/java/com/mapper/: BuildingMapper.java  CommunityBuildingMapper.java  CommunityMapper.java  CommunityServiceMapper.java  HouseMapper.java  NoticeMapper.java  NoticeOwnerMapper.java  NoticeTypeMapper.java  NoticeTypeRelationMapper.java  NoticeVoteMapper.java  OwnerHouseMapper.java  OwnerMapper.java  ServicesMapper.java  UnitHouseMapper.java  UnitMapper.java  VoteCandidateMapper.java  VoteEvMapper.java  VoteLimitMapper.java  VoteMapper.java  VoteRecordsMapper.java  VoteTypeMapper.java  XRoleMapper.java  XUserMapper.java  XUserRoleMapper.java
src/main/java/com/pojo/: CandidateInfo.java  OwnerInfo.java  VoteInfo.java  VoteSituation.java  VoteTotalInfo.java
src/main/java/com/pojo/mapper/: OwnerInfoMapper.java
src/main/java/com/pojo/mapperxml/: OwnerInfoMapper.xml
src/main/java/com/schedule/: FileTask.java
src/main/java/com/service/: BaseService.java  BuildingService.java  CommunityBuildingService.java  CommunityService.java  CommunityServiceService.java  HouseService.java  NoticeOwnerService.java  NoticeService.java  NoticeTypeRelationService.java  NoticeTypeService.java  NoticeVoteService.java  OwnerHouseService.java  OwnerService.java  PublicService.java  RangeService.java  ServicesService.java  UnitHouseService.java  UnitService.java  VoteCandidateService.java  VoteEvService.java  VoteLimitService.java  VoteRecordsService.java  VoteService.java  VoteTypeService.java  XRoleService.java  XUserRoleService.java  XUserService.java
src/main/java/com/service/impl/: BaseServiceImpl.java  BuildingServiceImpl.java  CommunityBuildingServiceImpl.java  CommunityServiceImpl.java  CommunityServiceServiceImpl.java  HouseServiceImpl.java  NoticeOwnerServiceImpl.java  NoticeServiceImpl.java  NoticeTypeRelationServiceImpl.java  NoticeTypeServiceImpl.java  NoticeVoteServiceImpl.java  OwnerHouseServiceImpl.java  OwnerServiceImpl.java  PublicServiceImpl.java  RangeServiceImpl.java  ServicesServiceImpl.java  UnitHouseServiceImpl.java  UnitServiceImpl.java  VoteCandidateServiceImpl.java  VoteEvServiceImpl.java  VoteLimitServiceImpl.java  VoteRecordsServiceImpl.java  VoteServiceImpl.java  VoteTypeServiceImpl.java  XRoleServiceImpl.java  XUserRoleServiceImpl.java  XUserServiceImpl.java
src/main/java/com/utils/: FileUtils.java  ResultUtil.java  TimeUtil.java  WrapperUtil.java
src/main/java/com/utils/alibaba/face/: FaceUtil.java  OSSClientUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dZ5SzrrvTa.txt
src/main/resources/mapperxml/: BuildingMapper.xml  CommunityBuildingMapper.xml  CommunityMapper.xml  CommunityServiceMapper.xml  HouseMapper.xml  NoticeMapper.xml  NoticeOwnerMapper.xml  NoticeTypeMapper.xml  NoticeTypeRelationMapper.xml  NoticeVoteMapper.xml  OwnerHouseMapper.xml  OwnerMapper.xml  ServicesMapper.xml  UnitHouseMapper.xml  UnitMapper.xml  VoteCandidateMapper.xml  VoteEvMapper.xml  VoteLimitMapper.xml  VoteMapper.xml  VoteRecordsMapper.xml  VoteTypeMapper.xml  XRoleMapper.xml  XUserMapper.xml  XUserRoleMapper.xml
src/test/java/com/: VoteSystemDemoApplicationTests.java
